{
  "twrp_url": "https://github.com/SKYHAWK-Recovery-Project/shrp_bootable_recovery",
  "twrp_branch": "twrp-9.0",
  "git_username": "wwrrj",
  "git_email": "2858594753@qq.com",
  "use_own_dt": true,
  "dt_url": "android_device_meizu_m1973-2",
  "dt_branch": "twrp/android-9.0",
  "dt_remote": "github",
  "dt_path": "device/meizu/m1973",
  "device_code": "m1973",
  "fix_product": true,
  "fix_misscom": true,
  "fix_busybox": false,
  "fix_branch": "android-9.0"
}
